DATABASE_URL="your database url here like - mysql://<username>:<password>@localhost:3306/<database_name>"
GMAIL_USER="your gmail id from which you want to send email"
GMAIL_PASS="your gmail password"
PORT="port on which you want to run the server"